<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Up</title>
    <style>
body{ 
    
    background-image: url("https://source.unsplash.com/1600x900/?mountain") ;
    font-size: 20pt;
    display: flex;
    justify-content: center;  
}
input{ 
    background-color: aliceblue;
    font-size: 15pt; 
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
}

div#res{ 
    background-color: aliceblue;
    text-align: center;
    margin: 5px auto;
    width: 400px;
    border: 1px solid;
    font-size: 25pt; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div#body{ 
    padding: 5px;
    margin-top: 100px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3%;
    position: absolute;
    max-width: 1000px; 
    
}

h1{
    text-align: center;
    font-size: 60px;
}
#buttonAdd:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(245, 245, 245);
}
</style>

</head>
<body>
    <div id="body">
     <h1>Adding Up</h1>
     <input type="number" name="txtn1" placeholder="value" id="txtn1" > +
     <input type="number" placeholder="value" name="txtn2" id="txtn2" >
     <input id="buttonAdd" type="button" value="Add" onclick="add()">
     <div id="res"></div>
    </div>
</body>
<script>
    function add() {
     var tn1 = document.getElementById('txtn1')
     var tn2 = document.getElementById('txtn2')
     var res = document.getElementById('res')
     var n1 = Number(tn1.value)
     var n2 = Number(tn2.value)
     var s = n1 + n2
    
     res.innerHTML = `Result = ${s}`  
    }
    </script>
  <footer>
    <p>£$%^& Ramon's Copyright £$%^&</p>
  </footer>  
</html>